{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "ConnectionString": "Data Source=.;Initial Catalog=dbBankGM;Integrated Security=true",
    "CommandTimeout": 200,
    "Delay": 120000
  }
}
